### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [57]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [58]:
#Extract the columns
complete_data = school_data_complete.loc[:, ['school_name','type','student_name',
                                         'reading_score','math_score','budget']]
complete_data

,school_name,type,student_name,reading_score,math_score,budget
0,Huang High School,District,Paul Bradley,66,79,1910635
1,Huang High School,District,Victor Smith,94,61,1910635
2,Huang High School,District,Kevin Rodriguez,90,60,1910635
3,Huang High School,District,Dr. Richard Scott,67,58,1910635
4,Huang High School,District,Bonnie Ray,97,84,1910635
...,...,...,...,...,...,...
39165,Thomas High School,Charter,Donna Howard,99,90,1043130
39166,Thomas High School,Charter,Dawn Bell,95,70,1043130
39167,Thomas High School,Charter,Rebecca Tanner,73,84,1043130
39168,Thomas High School,Charter,Desiree Kidd,99,90,1043130
39169,Thomas High School,Charter,Carolyn Jackson,95,75,1043130

In [59]:
math_df=complete_data.groupby(['school_name','type'])['math_score'].apply(lambda x: x[x >=70].count())
math_df

school_name            type
Bailey High School     District    3318
Cabrera High School    Charter     1749
Figueroa High School   District    1946
Ford High School       District    1871
Griffin High School    Charter     1371
Hernandez High School  District    3094
Holden High School     Charter      395
Huang High School      District    1916
Johnson High School    District    3145
Pena High School       Charter      910
Rodriguez High School  District    2654
Shelton High School    Charter     1653
Thomas High School     Charter     1525
Wilson High School     Charter     2143
Wright High School     Charter     1680
Name: math_score, dtype: int64

In [60]:
math_final=pd.DataFrame(math_df)
math_final=math_final.rename(
    columns={"math_score":"math_pass"})
math_final

                                math_pass
school_name           type
Bailey High School    District       3318
Cabrera High School   Charter        1749
Figueroa High School  District       1946
Ford High School      District       1871
Griffin High School   Charter        1371
Hernandez High School District       3094
Holden High School    Charter         395
Huang High School     District       1916
Johnson High School   District       3145
Pena High School      Charter         910
Rodriguez High School District       2654
Shelton High School   Charter        1653
Thomas High School    Charter        1525
Wilson High School    Charter        2143
Wright High School    Charter        1680

In [61]:
reading_df=complete_data.groupby(['school_name','type'])['reading_score'].apply(lambda x: x[x >=70].count())
reading_df

school_name            type
Bailey High School     District    4077
Cabrera High School    Charter     1803
Figueroa High School   District    2381
Ford High School       District    2172
Griffin High School    Charter     1426
Hernandez High School  District    3748
Holden High School     Charter      411
Huang High School      District    2372
Johnson High School    District    3867
Pena High School       Charter      923
Rodriguez High School  District    3208
Shelton High School    Charter     1688
Thomas High School     Charter     1591
Wilson High School     Charter     2204
Wright High School     Charter     1739
Name: reading_score, dtype: int64

In [62]:
reading_final=pd.DataFrame(reading_df)
reading_final=reading_final.rename(
    columns={"reading_score":"reading_pass"})
reading_final

                                reading_pass
school_name           type
Bailey High School    District          4077
Cabrera High School   Charter           1803
Figueroa High School  District          2381
Ford High School      District          2172
Griffin High School   Charter           1426
Hernandez High School District          3748
Holden High School    Charter            411
Huang High School     District          2372
Johnson High School   District          3867
Pena High School      Charter            923
Rodriguez High School District          3208
Shelton High School   Charter           1688
Thomas High School    Charter           1591
Wilson High School    Charter           2204
Wright High School    Charter           1739

In [63]:
Overall_df=complete_data.loc[(complete_data['reading_score']>=70) & (complete_data['math_score']>=70)]
Overall_df

,school_name,type,student_name,reading_score,math_score,budget
4,Huang High School,District,Bonnie Ray,97,84,1910635
5,Huang High School,District,Bryan Miranda,94,94,1910635
6,Huang High School,District,Sheena Carter,82,80,1910635
8,Huang High School,District,Michael Roth,95,87,1910635
9,Huang High School,District,Matthew Greene,96,84,1910635
...,...,...,...,...,...,...
39165,Thomas High School,Charter,Donna Howard,99,90,1043130
39166,Thomas High School,Charter,Dawn Bell,95,70,1043130
39167,Thomas High School,Charter,Rebecca Tanner,73,84,1043130
39168,Thomas High School,Charter,Desiree Kidd,99,90,1043130
39169,Thomas High School,Charter,Carolyn Jackson,95,75,1043130

In [64]:
Overall_pass=Overall_df.groupby(['school_name','type'])['reading_score'].apply(lambda x: x[x >=70].count())
Overall_pass

school_name            type
Bailey High School     District    2719
Cabrera High School    Charter     1697
Figueroa High School   District    1569
Ford High School       District    1487
Griffin High School    Charter     1330
Hernandez High School  District    2481
Holden High School     Charter      381
Huang High School      District    1561
Johnson High School    District    2549
Pena High School       Charter      871
Rodriguez High School  District    2119
Shelton High School    Charter     1583
Thomas High School     Charter     1487
Wilson High School     Charter     2068
Wright High School     Charter     1626
Name: reading_score, dtype: int64

In [65]:
Overall_final=pd.DataFrame(Overall_pass)
Overall_final=Overall_final.rename(
    columns={"reading_score":"overall_pass"})
Overall_final

                                overall_pass
school_name           type
Bailey High School    District          2719
Cabrera High School   Charter           1697
Figueroa High School  District          1569
Ford High School      District          1487
Griffin High School   Charter           1330
Hernandez High School District          2481
Holden High School    Charter            381
Huang High School     District          1561
Johnson High School   District          2549
Pena High School      Charter            871
Rodriguez High School District          2119
Shelton High School   Charter           1583
Thomas High School    Charter           1487
Wilson High School    Charter           2068
Wright High School    Charter           1626

In [66]:
Total_Score_df=pd.merge(reading_final,math_final,on='school_name')
Total_Score_df

                       reading_pass  math_pass
school_name
Bailey High School             4077       3318
Cabrera High School            1803       1749
Figueroa High School           2381       1946
Ford High School               2172       1871
Griffin High School            1426       1371
Hernandez High School          3748       3094
Holden High School              411        395
Huang High School              2372       1916
Johnson High School            3867       3145
Pena High School                923        910
Rodriguez High School          3208       2654
Shelton High School            1688       1653
Thomas High School             1591       1525
Wilson High School             2204       2143
Wright High School             1739       1680

In [67]:
Total_Score_final=Total_Score_df.merge(Overall_final,on='school_name')
Total_Score_final

                       reading_pass  math_pass  overall_pass
school_name
Bailey High School             4077       3318          2719
Cabrera High School            1803       1749          1697
Figueroa High School           2381       1946          1569
Ford High School               2172       1871          1487
Griffin High School            1426       1371          1330
Hernandez High School          3748       3094          2481
Holden High School              411        395           381
Huang High School              2372       1916          1561
Johnson High School            3867       3145          2549
Pena High School                923        910           871
Rodriguez High School          3208       2654          2119
Shelton High School            1688       1653          1583
Thomas High School             1591       1525          1487
Wilson High School             2204       2143          2068
Wright High School             1739       1680          1626

In [68]:
#Create a dataframe and group by school name
complete_data_df= complete_data.groupby(['school_name']).aggregate({'student_name':'count',
                                                                    'reading_score':'sum',
                                                                    'math_score':'sum',
                                                                    'budget':'mean'})


complete_data_df

                       student_name  reading_score  math_score   budget
school_name
Bailey High School             4976         403225      383393  3124928
Cabrera High School            1858         156027      154329  1081356
Figueroa High School           2949         239335      226223  1884411
Ford High School               2739         221164      211184  1763916
Griffin High School            1468         123043      122360   917500
Hernandez High School          4635         375131      358238  3022020
Holden High School              427          35789       35784   248087
Huang High School              2917         236810      223528  1910635
Johnson High School            4761         385481      366942  3094650
Pena High School                962          80851       80654   585858
Rodriguez High School          3999         322898      307294  2547363
Shelton High School            1761         147441      146796  1056600
Thomas High School             1635         137093      136389  1043130
Wilson High School             2283         191748      190115  1319574
Wright High School             1800         151119      150628  1049400

In [69]:
complete_data_df=complete_data_df.merge(Total_Score_final, on='school_name')
complete_data_df

,student_name,reading_score,math_score,budget,reading_pass,math_pass,overall_pass
school_name,,,,,,,
Bailey High School,4976,403225,383393,3124928,4077,3318,2719
Cabrera High School,1858,156027,154329,1081356,1803,1749,1697
Figueroa High School,2949,239335,226223,1884411,2381,1946,1569
Ford High School,2739,221164,211184,1763916,2172,1871,1487
Griffin High School,1468,123043,122360,917500,1426,1371,1330
Hernandez High School,4635,375131,358238,3022020,3748,3094,2481
Holden High School,427,35789,35784,248087,411,395,381
Huang High School,2917,236810,223528,1910635,2372,1916,1561
Johnson High School,4761,385481,366942,3094650,3867,3145,2549
Pena High School,962,80851,80654,585858,923,910,871
Rodriguez High School,3999,322898,307294,2547363,3208,2654,2119
Shelton High School,1761,147441,146796,1056600,1688,1653,1583
Thomas High School,1635,137093,136389,1043130,1591,1525,1487
Wilson High School,2283,191748,190115,1319574,2204,2143,2068
Wright High School,1800,151119,150628,1049400,1739,1680,1626

In [70]:
val1=len(complete_data_df)
val2=sum(complete_data_df['student_name'])
val3=sum(complete_data_df['budget'])
val4=float(sum(complete_data_df['math_score'])/val2)
val5=float(sum(complete_data_df['reading_score'])/val2)
val6=float((sum(complete_data_df['math_pass'])/val2))
val7=float((sum(complete_data_df['reading_pass'])/val2))
val8=float((sum(complete_data_df['overall_pass'])/val2))
Summary_final=pd.DataFrame({'index':[0],
                            'Total Schools':val1,
                            'Total Students':val2,
                            'Total Budget':val3,
                            'Average Math Score':val4,
                            'Average Reading Score':val5,
                            '% Passing Math':val6,
                            '% Passing Reading':val7,
                            '% Overall Passing':val8
                           })

In [71]:
del Summary_final['index']

In [72]:
Summary_final['Total Students']=Summary_final['Total Students'].apply('{:,}'.format)
Summary_final['Total Budget']=Summary_final['Total Budget'].apply('${0:,.2f}'.format)
Summary_final['% Passing Math']=Summary_final['% Passing Math'].apply('{:.2%}'.format)
Summary_final['% Passing Reading']=Summary_final['% Passing Reading'].apply('{:.2%}'.format)
Summary_final['% Overall Passing']=Summary_final['% Overall Passing'].apply('{:.2%}'.format)
Summary_final

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.98%,85.81%,65.17%

## School Summary


* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [73]:
complete_data

,school_name,type,student_name,reading_score,math_score,budget
0,Huang High School,District,Paul Bradley,66,79,1910635
1,Huang High School,District,Victor Smith,94,61,1910635
2,Huang High School,District,Kevin Rodriguez,90,60,1910635
3,Huang High School,District,Dr. Richard Scott,67,58,1910635
4,Huang High School,District,Bonnie Ray,97,84,1910635
...,...,...,...,...,...,...
39165,Thomas High School,Charter,Donna Howard,99,90,1043130
39166,Thomas High School,Charter,Dawn Bell,95,70,1043130
39167,Thomas High School,Charter,Rebecca Tanner,73,84,1043130
39168,Thomas High School,Charter,Desiree Kidd,99,90,1043130
39169,Thomas High School,Charter,Carolyn Jackson,95,75,1043130

In [74]:
summary_df=complete_data.groupby(['school_name','type']).aggregate({'student_name':'count',
                                                                    'reading_score':'sum',
                                                                    'math_score':'sum',
                                                                    'budget':'mean'})

In [75]:
summary_df2=pd.merge(summary_df,Total_Score_final,on='school_name')
summary_df2

,student_name,reading_score,math_score,budget,reading_pass,math_pass,overall_pass
school_name,,,,,,,
Bailey High School,4976,403225,383393,3124928,4077,3318,2719
Cabrera High School,1858,156027,154329,1081356,1803,1749,1697
Figueroa High School,2949,239335,226223,1884411,2381,1946,1569
Ford High School,2739,221164,211184,1763916,2172,1871,1487
Griffin High School,1468,123043,122360,917500,1426,1371,1330
Hernandez High School,4635,375131,358238,3022020,3748,3094,2481
Holden High School,427,35789,35784,248087,411,395,381
Huang High School,2917,236810,223528,1910635,2372,1916,1561
Johnson High School,4761,385481,366942,3094650,3867,3145,2549
Pena High School,962,80851,80654,585858,923,910,871
Rodriguez High School,3999,322898,307294,2547363,3208,2654,2119
Shelton High School,1761,147441,146796,1056600,1688,1653,1583
Thomas High School,1635,137093,136389,1043130,1591,1525,1487
Wilson High School,2283,191748,190115,1319574,2204,2143,2068
Wright High School,1800,151119,150628,1049400,1739,1680,1626

In [76]:
summary_df2['type']=['District','Charter','District','District','Charter','District','Charter','District',
                    'District','Charter','District','Charter','Charter','Charter','Charter']
summary_df2

,student_name,reading_score,math_score,budget,reading_pass,math_pass,overall_pass,type
school_name,,,,,,,,
Bailey High School,4976,403225,383393,3124928,4077,3318,2719,District
Cabrera High School,1858,156027,154329,1081356,1803,1749,1697,Charter
Figueroa High School,2949,239335,226223,1884411,2381,1946,1569,District
Ford High School,2739,221164,211184,1763916,2172,1871,1487,District
Griffin High School,1468,123043,122360,917500,1426,1371,1330,Charter
Hernandez High School,4635,375131,358238,3022020,3748,3094,2481,District
Holden High School,427,35789,35784,248087,411,395,381,Charter
Huang High School,2917,236810,223528,1910635,2372,1916,1561,District
Johnson High School,4761,385481,366942,3094650,3867,3145,2549,District
Pena High School,962,80851,80654,585858,923,910,871,Charter
Rodriguez High School,3999,322898,307294,2547363,3208,2654,2119,District
Shelton High School,1761,147441,146796,1056600,1688,1653,1583,Charter
Thomas High School,1635,137093,136389,1043130,1591,1525,1487,Charter
Wilson High School,2283,191748,190115,1319574,2204,2143,2068,Charter
Wright High School,1800,151119,150628,1049400,1739,1680,1626,Charter

In [77]:
school_df1=summary_df2.loc[:,['type','student_name']]
school_df1

                           type  student_name
school_name
Bailey High School     District          4976
Cabrera High School     Charter          1858
Figueroa High School   District          2949
Ford High School       District          2739
Griffin High School     Charter          1468
Hernandez High School  District          4635
Holden High School      Charter           427
Huang High School      District          2917
Johnson High School    District          4761
Pena High School        Charter           962
Rodriguez High School  District          3999
Shelton High School     Charter          1761
Thomas High School      Charter          1635
Wilson High School      Charter          2283
Wright High School      Charter          1800

In [78]:

school_df1['Per Student Budget']=summary_df2['budget']/summary_df2['student_name']
school_df1['Average Math Score']=summary_df2['math_score']/summary_df2['student_name']
school_df1['Average Reading Score']=summary_df2['reading_score']/summary_df2['student_name']
school_df1['% Passing Math']=summary_df2['math_pass']/summary_df2['student_name']
school_df1['% Passing Reading']=summary_df2['reading_pass']/summary_df2['student_name']
school_df1['% Overall Passing']=summary_df2['overall_pass']/summary_df2['student_name']
                                   
school_df1

,type,student_name,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,District,4976,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [79]:
school_df1.dtypes

type                      object
student_name               int64
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [80]:
school_df1['Per Student Budget']=school_df1['Per Student Budget'].apply('${0:,.2f}'.format)
school_df1['% Passing Math']=school_df1['% Passing Math'].apply('{:.2%}'.format)
school_df1['% Passing Reading']=school_df1['% Passing Reading'].apply('{:.2%}'.format)
school_df1['% Overall Passing']=school_df1['% Overall Passing'].apply('{:.2%}'.format)

In [81]:
School_final=school_df1

In [83]:
School_final=School_final.rename(columns={'type':'School Type','student_name':'Total Students'})
School_final

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,District,4976,$628.00,77.048432,81.033963,66.68%,81.93%,54.64%
Cabrera High School,Charter,1858,$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
Figueroa High School,District,2949,$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
Ford High School,District,2739,$644.00,77.102592,80.746258,68.31%,79.30%,54.29%
Griffin High School,Charter,1468,$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
Hernandez High School,District,4635,$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
Holden High School,Charter,427,$581.00,83.803279,83.814988,92.51%,96.25%,89.23%
Huang High School,District,2917,$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
Johnson High School,District,4761,$650.00,77.072464,80.966394,66.06%,81.22%,53.54%
Pena High School,Charter,962,$609.00,83.839917,84.044699,94.59%,95.95%,90.54%
Rodriguez High School,District,3999,$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
Shelton High School,Charter,1761,$600.00,83.359455,83.725724,93.87%,95.85%,89.89%
Thomas High School,Charter,1635,$638.00,83.418349,83.848930,93.27%,97.31%,90.95%
Wilson High School,Charter,2283,$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
Wright High School,Charter,1800,$583.00,83.682222,83.955000,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [84]:
Top_Performing_df=School_final.sort_values(['% Overall Passing'],ascending=False)
Top_Performing_df.head(5)

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Cabrera High School,Charter,1858,$582.00,83.061895,83.975780,94.13%,97.04%,91.33%
Thomas High School,Charter,1635,$638.00,83.418349,83.848930,93.27%,97.31%,90.95%
Griffin High School,Charter,1468,$625.00,83.351499,83.816757,93.39%,97.14%,90.60%
Wilson High School,Charter,2283,$578.00,83.274201,83.989488,93.87%,96.54%,90.58%
Pena High School,Charter,962,$609.00,83.839917,84.044699,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [85]:
Top_Performing_df=School_final.sort_values(['% Overall Passing'],ascending=True)
Top_Performing_df.head(5)

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,District,3999,$637.00,76.842711,80.744686,66.37%,80.22%,52.99%
Figueroa High School,District,2949,$639.00,76.711767,81.158020,65.99%,80.74%,53.20%
Huang High School,District,2917,$655.00,76.629414,81.182722,65.68%,81.32%,53.51%
Hernandez High School,District,4635,$652.00,77.289752,80.934412,66.75%,80.86%,53.53%
Johnson High School,District,4761,$650.00,77.072464,80.966394,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [86]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [103]:
grade_9=school_data_complete.loc[school_data_complete['grade']=='12th',:]
grade_9

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39137,39137,Victoria Bailey,F,12th,Thomas High School,75,70,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130

In [113]:
grade_9_df=grade_9.groupby(['school_name']).aggregate({'student_name':'count',
                                                        'math_score':'sum'})
grade_9_df

pandas.core.frame.DataFrame

In [115]:
grade_9_df['9th']=grade_9_df['math_score']/grade_9_df['student_name']
type(grade_9_df)

pandas.core.frame.DataFrame

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208